\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1 - Eq. di Klein-Gordon}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equazione di Klein-Gordon}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:schrodinger}{{1.1}{1}{Equazione di Klein-Gordon}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Soluzioni dell'equazione di Klein-Gordon}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:KG}{{1.5}{1}{Soluzioni dell'equazione di Klein-Gordon}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Corrente di Probabilità}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schr\"odinger}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Klein-Gordon}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invarianza relativistica dell'equazione di Klein-Gordon}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trasformazioni di Lorentz}{5}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KK}{{\caption@xref {fig:KK}{ on input line 140}}{5}{Trasformazioni di Lorentz}{figure.caption.3}{}}
\newlabel{fig:Ss}{{\caption@xref {fig:Ss}{ on input line 154}}{5}{Trasformazioni di Lorentz}{figure.caption.4}{}}
\newlabel{fig:dd}{{\caption@xref {fig:dd}{ on input line 178}}{6}{Trasformazioni di Lorentz}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Operatore di derivazione}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operatore di D'Alambert}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}L'invarianza relativistica dell'equazione di KG}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eq. di Klein-Gordon: Interpretazione}{7}{section.1.4}\protected@file@percent }
\newlabel{fig:tt}{{\caption@xref {fig:tt}{ on input line 254}}{8}{Il Paradosso di Klein}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il Paradosso di Klein}{8}{section.1.5}\protected@file@percent }
\newlabel{eq:KG_potential}{{1.5}{8}{Il Paradosso di Klein}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Meccanica Quantistica e Relatività}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lezione 2 - Eq. di Dirac}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazione di Dirac}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proprietà delle matrici alfa e beta}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rappresentazione di Pauli-Dirac}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluzione dell'equazione di Dirac: Onde Piane}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energia positiva}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Energia negativa}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Onde piane}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Forma covariante dell'Equazione di Dirac}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proprietà delle matrici gamma}{19}{section.2.6}\protected@file@percent }
\newlabel{fig:ll}{{\caption@xref {fig:ll}{ on input line 335}}{20}{Proprietà delle matrici gamma}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Corrente conservata}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Normalizzazione degli spinori}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Normalizzazione usando gli aggiunti spinoriali}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interpretazione delle soluzione con energia negativa}{23}{section.2.10}\protected@file@percent }
\newlabel{fig:oo}{{\caption@xref {fig:oo}{ on input line 457}}{23}{Interpretazione delle soluzione con energia negativa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 3 - Eq. di Dirac 2 e Invarianza relativistica}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Invarianza relativistica dell'equazione di Dirac}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trasformazioni di Lorentz}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trasformazioni di Lorentz per gli spinori}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Momento angolare}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operatore di spin}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà dei commutatori}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tornando al momento angolare}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descrizione relativistica dello spin: Elicità}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrizione relativistica dello spin: Rest frame}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Relazioni di completezza}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lezione 4 - Interazione elettromagnetica}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interazione elettromagnetica}{39}{section.4.1}\protected@file@percent }
\newlabel{fig:mm}{{\caption@xref {fig:mm}{ on input line 59}}{40}{Interazione elettromagnetica}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limite a bassa energia}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scattering Coulombiano: spin 0}{44}{section.4.3}\protected@file@percent }
\newlabel{fig:jj}{{\caption@xref {fig:jj}{ on input line 343}}{47}{Scattering Coulombiano: spin 0}{figure.caption.10}{}}
\newlabel{fig:pp}{{\caption@xref {fig:pp}{ on input line 366}}{48}{Scattering Coulombiano: spin 0}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scattering Coulombiano: spin 1/2}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lezione 5 - Tracce di matrici gamma e proiettori di spin}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecniche utilizzate per le tracce delle matrici gamma}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scattering Coulombiano: spin 1/2}{56}{section.5.2}\protected@file@percent }
\newlabel{fig:ff}{{\caption@xref {fig:ff}{ on input line 176}}{57}{Scattering Coulombiano: spin 1/2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effetti di polarizzazione}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proiettori di Spin}{59}{section.5.4}\protected@file@percent }
\newlabel{fig:sa}{{\caption@xref {fig:sa}{ on input line 280}}{60}{Proiettori di Spin}{figure.caption.13}{}}
\newlabel{fig:fa}{{\caption@xref {fig:fa}{ on input line 294}}{61}{Proiettori di Spin}{figure.caption.14}{}}
\newlabel{fig:la}{{\caption@xref {fig:la}{ on input line 304}}{61}{Proiettori di Spin}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proiezione nella diffusione di Coulomb}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tracce con la matrice gamma 5}{62}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Polarizzazione nella diffusione di Coulomb}{63}{section.5.7}\protected@file@percent }
\newlabel{fig:yy}{{\caption@xref {fig:yy}{ on input line 393}}{63}{Polarizzazione nella diffusione di Coulomb}{figure.caption.16}{}}
\newlabel{fig:ly}{{\caption@xref {fig:ly}{ on input line 403}}{64}{Polarizzazione nella diffusione di Coulomb}{figure.caption.17}{}}
\newlabel{fig:po}{{\caption@xref {fig:po}{ on input line 477}}{65}{Polarizzazione nella diffusione di Coulomb}{figure.caption.18}{}}
\newlabel{fig:pi}{{\caption@xref {fig:pi}{ on input line 483}}{66}{Polarizzazione nella diffusione di Coulomb}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conservazione dell'elicità}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lezione 6 - Analisi di Fourier dei campi di KG ed EM}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analisi di Fourier del campo di Klein-Gordon}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Il campo elettromagnetico classico}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Onde elettromagnetiche}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energia media dell'oscillatore}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Radiazione del corpo nero}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ipotesi di Planck}{75}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quantum Field Theory: Introduzione}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}L'oscillatore quantistico}{76}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lezione 7 - Teoria quantistica dei Campi e Teorema di Noether}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantizzazione di un campo scalare (reale)}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Normalizzazione degli stati}{82}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simmetria degli stati}{82}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Operatori di campo}{83}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Operatore numero e Hamiltoniana}{84}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lagnangiana di un campo classico}{85}{section.7.2}\protected@file@percent }
\newlabel{fig:gia}{{\caption@xref {fig:gia}{ on input line 157}}{85}{Lagnangiana di un campo classico}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantizzazione canonica}{87}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Calcolo dell'Hamiltoniano}{89}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Teorema di Noether}{90}{section.7.4}\protected@file@percent }
\newlabel{fig:ku}{{\caption@xref {fig:ku}{ on input line 377}}{91}{Teorema di Noether}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lezione 8 - Quantizzazione del campo di Dirac}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tensore energia impulso}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il campo scalare complesso}{95}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantizzazione del Campo di Dirac}{98}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lagrangiana del campo di Dirac}{98}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hamiltoniana del campo di Dirac}{99}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Espansione del campo di Dirac}{99}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Quantizzazione del campo di Dirac II}{100}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Hamiltoniana e regole di commutazioni}{102}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Invarianza gauge di globale}{102}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Invarianza locale di gauge e QED}{105}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lezione 9 - Quantizzazione del campo EM e Teoria dello scattering}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quantizzazione del campo elettromagnetico}{107}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Campi interagenti}{112}{section.9.2}\protected@file@percent }
\newlabel{fig:sca}{{\caption@xref {fig:sca}{ on input line 290}}{115}{Teoria dello Scattering}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Teoria dello Scattering}{115}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}La matrice S}{115}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Teoria dello Scattering}{116}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rappresentazione d'Interazione}{117}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calcolo della Matrice S}{117}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Sviluppo perturbativo}{119}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Sezione d'urto e vita media}{119}{section.9.6}\protected@file@percent }
\newlabel{fig:lo}{{\caption@xref {fig:lo}{ on input line 425}}{119}{Sezione d'urto e vita media}{figure.caption.23}{}}
\newlabel{fig:li}{{\caption@xref {fig:li}{ on input line 431}}{119}{Sezione d'urto e vita media}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lezione 10 - Scattering di Coulomb}{121}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scattering di Coulomb per particella di spin 0}{121}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}L'elemento di Matrice S}{121}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}L'elemento di matrice della corrente j}{122}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interazione elettromagnetica: spin 1/2}{123}{section.10.2}\protected@file@percent }
\newlabel{fig:ik}{{\caption@xref {fig:ik}{ on input line 111}}{124}{Interazione elettromagnetica: spin 1/2}{figure.caption.25}{}}
\newlabel{fig:fe}{{\caption@xref {fig:fe}{ on input line 148}}{125}{Interazione elettromagnetica: spin 1/2}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regole di Feynman}{126}{section.10.3}\protected@file@percent }
\newlabel{fig:fer}{{\caption@xref {fig:fer}{ on input line 234}}{127}{Regole di Feynman}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Sezione d'urto elettrone-muone}{127}{section.10.4}\protected@file@percent }
\newlabel{fig:red}{{\caption@xref {fig:red}{ on input line 248}}{127}{Sezione d'urto elettrone-muone}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Variabili di Mandelstam}{128}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Cinematica della reazione}{129}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Lo spazio delle fasi della reazione}{129}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Il fattore flusso}{130}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Sezione d'urto}{130}{subsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lezione 11 - Teoria di Fermi del decadimento beta}{133}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Propagatore e invarianza di gauge}{133}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Teoria di Fermi del decadimento beta}{135}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Decadimento beta del neutrone}{136}{section.11.3}\protected@file@percent }
\newlabel{fig:beta}{{\caption@xref {fig:beta}{ on input line 132}}{136}{Decadimento beta del neutrone}{figure.caption.29}{}}
\newlabel{fig:betaz}{{\caption@xref {fig:betaz}{ on input line 145}}{136}{Decadimento beta del neutrone}{figure.caption.30}{}}
\newlabel{fig:w}{{\caption@xref {fig:w}{ on input line 161}}{137}{Decadimento beta del neutrone}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}La costante G}{139}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}L'elemento di matrice}{139}{subsection.11.3.2}\protected@file@percent }
\newlabel{fig:ui}{{\caption@xref {fig:ui}{ on input line 311}}{141}{L'elemento di matrice}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Cinematica decadimento in tre corpi}{141}{section.11.4}\protected@file@percent }
\newlabel{fig:io}{{\caption@xref {fig:io}{ on input line 318}}{141}{Cinematica decadimento in tre corpi}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Regione fisica del decadimento}{143}{section.11.5}\protected@file@percent }
\newlabel{fig:s}{{\caption@xref {fig:s}{ on input line 391}}{143}{Regione fisica del decadimento}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Cinematica decadimento beta del neutrone}{143}{section.11.6}\protected@file@percent }
\newlabel{fig:yyy}{{\caption@xref {fig:yyy}{ on input line 407}}{144}{Cinematica decadimento beta del neutrone}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lezione 12 - Generalizzazione della teoria di Fermi}{147}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lo spazio delle fasi}{147}{section.12.1}\protected@file@percent }
\newlabel{fig:tg}{{\caption@xref {fig:tg}{ on input line 61}}{149}{Dalitz Plot}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Dalitz Plot}{149}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Approssimazione non relativistica}{149}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Generalizzazione della Teoria di Fermi}{150}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Elemento di matrice nucleare}{153}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Generalizzazione dell Teoria di Fermi II}{154}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}La Larghezza di Decadimento}{155}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Termini di Interferenza}{155}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Somme sugli stati di polarizzazione nucleari}{156}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Il tensore leptonico}{157}{section.12.8}\protected@file@percent }
\newlabel{fig:poo}{{\caption@xref {fig:poo}{ on input line 374}}{157}{Il tensore leptonico}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}L'elemento di Matrice}{158}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Lezione 13 - Distribuzione dell'energia}{159}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Lo spazio delle fasi}{159}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}La larghezza di decadimento}{160}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}La distribuzione dell'energia}{160}{section.13.3}\protected@file@percent }
\newlabel{fig:op}{{\caption@xref {fig:op}{ on input line 81}}{162}{La distribuzione dell'energia}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Correlazione angolare e - nu}{164}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Esperimento di Allen et al}{165}{subsection.13.4.1}\protected@file@percent }
\newlabel{fig:tr}{{\caption@xref {fig:tr}{ on input line 169}}{165}{Esperimento di Allen et al}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Riepilogo}{165}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}La vita media}{166}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Il gruppo di Lorentz}{168}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Classificazione del gruppo di Lorentz}{168}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Inversione degli spinori}{169}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Trasformazione dei covarianti bilineari}{170}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Matrice scalare $\Gamma _S = I$}{171}{subsection.13.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Matrice vettoriale $\Gamma _V = \gamma ^\mu $}{171}{subsection.13.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Matrice vettoriale assiale $\Gamma _A = \gamma ^5 \gamma ^\mu $}{171}{subsection.13.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Matrice tensoriale $\Gamma _T = \gamma ^\mu \gamma ^\nu $, $\mu \neq  \nu $}{172}{subsection.13.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}Matrice pseudo-scalare $\Gamma _P = \gamma ^5$}{172}{subsection.13.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Inversione spaziale}{172}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Inversione spaziale}{173}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Lezione 14 - Violazione di C - Invarianza di CP}{175}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Il "$\theta -\tau $ puzzle"}{175}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Il Dalitz Plot}{176}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Esperimenti allo specchio}{177}{section.14.3}\protected@file@percent }
\newlabel{fig:spec}{{\caption@xref {fig:spec}{ on input line 56}}{177}{Esperimenti allo specchio}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}L'esperimento di Wu et al.}{177}{section.14.4}\protected@file@percent }
\newlabel{fig:wu1}{{\caption@xref {fig:wu1}{ on input line 63}}{178}{L'esperimento di Wu et al}{figure.caption.45}{}}
\newlabel{fig:wu2}{{\caption@xref {fig:wu2}{ on input line 69}}{178}{L'esperimento di Wu et al}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}La violazione di C}{179}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Invarianza per trasformazioni CP}{179}{section.14.6}\protected@file@percent }
\newlabel{fig:anti}{{\caption@xref {fig:anti}{ on input line 83}}{180}{La violazione di C}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}La violazione della parità}{180}{section.14.7}\protected@file@percent }
\newlabel{fig:antiz}{{\caption@xref {fig:antiz}{ on input line 90}}{181}{Invarianza per trasformazioni CP}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Conseguenze Fenomenologiche}{182}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Gli elementi di matrice}{183}{subsection.14.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Elettroni polarizzati}{183}{section.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}Polarizzazione nel decadimento $\beta $}{184}{subsection.14.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lezione 15 - Hamiltoniana del decadimento beta}{189}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Misura della polarizzazione}{189}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Rotazione del Vettore di Polarizzazione}{189}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sezione d'urto Mott}{192}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Esperimento di Frauenfelder}{192}{section.15.4}\protected@file@percent }
\newlabel{fig:dra}{{\caption@xref {fig:dra}{ on input line 107}}{192}{Esperimento di Frauenfelder}{figure.caption.49}{}}
\newlabel{fig:pro}{{\caption@xref {fig:pro}{ on input line 117}}{192}{Esperimento di Frauenfelder}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Determinazione di $C_A$ e $C_V$}{193}{section.15.5}\protected@file@percent }
\newlabel{fig:tab}{{\caption@xref {fig:tab}{ on input line 147}}{194}{Esperimento di Frauenfelder}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}L'Hamiltoniana del Decadimento $\beta $}{195}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Proiezioni chirali}{196}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Rappresentazione Chirale delle matrici $\gamma $}{198}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Proiezioni chirali e antiparticelle}{200}{subsection.15.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Violazione della parità e momento angolare}{201}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Le correnti chirali left-handed}{202}{subsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Lezione 16 - Universalità e diverse interazioni deboli}{203}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Universalità I}{203}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Il decadimento del leptone $\mu $}{204}{section.16.2}\protected@file@percent }
\newlabel{fig:cor}{{\caption@xref {fig:cor}{ on input line 35}}{204}{Il decadimento del leptone $\mu $}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Universalità II}{204}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}La corrente adronica}{205}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Il decadimento $\pi ^-\to l^- \overline  {\nu }_l$}{206}{section.16.5}\protected@file@percent }
\newlabel{fig:ty}{{\caption@xref {fig:ty}{ on input line 95}}{206}{Il decadimento $\pi ^-\to l^- \overline {\nu }_l$}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Polarizzazione del leptone}{208}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Il decadimento del leptone $\tau $}{210}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Polarizzazione del leptone $\tau $}{212}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Decadimento deboli}{213}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}La corrente adronica}{213}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Proprietà isotopiche della corrente adronica}{214}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Lezione 17 - Fattori di forma}{217}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Proprietà Isotopiche della corrente adronica}{217}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La corrente adronica}{220}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Fattori di forma}{220}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}La corrente adronica vettoriale}{221}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Digressione: la corrente elettromagnetica I}{221}{section.17.4}\protected@file@percent }
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 184}}{222}{La corrente adronica vettoriale}{figure.caption.54}{}}
\newlabel{fig:coa}{{\caption@xref {fig:coa}{ on input line 191}}{222}{Digressione: la corrente elettromagnetica I}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}I fattori di forma del protone}{223}{subsection.17.4.1}\protected@file@percent }
\newlabel{fig:datt}{{\caption@xref {fig:datt}{ on input line 238}}{223}{I fattori di forma del protone}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}I fattori di forma del neutrone}{223}{subsection.17.4.2}\protected@file@percent }
\newlabel{fig:ti}{{\caption@xref {fig:ti}{ on input line 249}}{224}{I fattori di forma del neutrone}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Digressione: la corrente elettromagnetica II}{224}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Scomposizione di Gordon}{224}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Corrente elettromagnetica e isospin}{225}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Il Fattore di Forma del mesone $\pi ^\pm $}{226}{section.17.8}\protected@file@percent }
\newlabel{fig:ioz}{{\caption@xref {fig:ioz}{ on input line 402}}{227}{Il Fattore di Forma del mesone $\pi ^\pm $}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}La corrente debole adronica}{228}{section.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Il decadimento "$\beta $" del pione carico $\pi ^-$}{228}{section.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Il decadimento $\beta $ del neutrone}{231}{section.17.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Lezione 18 - Neutrini}{233}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Interazioni neutrino-fermione}{233}{section.18.1}\protected@file@percent }
\newlabel{fig:ledz}{{\caption@xref {fig:ledz}{ on input line 6}}{233}{Interazioni neutrino-fermione}{figure.caption.59}{}}
\newlabel{fig:reaz}{{\caption@xref {fig:reaz}{ on input line 17}}{234}{Interazioni neutrino-fermione}{figure.caption.60}{}}
\newlabel{fig:reaz1}{{\caption@xref {fig:reaz1}{ on input line 23}}{234}{Interazioni neutrino-fermione}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Lo scattering $\nu _e e^-\to \nu _e e^-$}{234}{section.18.2}\protected@file@percent }
\newlabel{fig:reaz2}{{\caption@xref {fig:reaz2}{ on input line 34}}{234}{Lo scattering $\nu _e e^-\to \nu _e e^-$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Lo scattering $\bar  {\nu }_e e^-\to \bar  {\nu }_e e^-$}{236}{section.18.3}\protected@file@percent }
\newlabel{fig:reaz3}{{\caption@xref {fig:reaz3}{ on input line 121}}{236}{Lo scattering $\bar {\nu }_e e^-\to \bar {\nu }_e e^-$}{figure.caption.63}{}}
\newlabel{fig:reaz4}{{\caption@xref {fig:reaz4}{ on input line 178}}{237}{Lo scattering $\bar {\nu }_e e^-\to \bar {\nu }_e e^-$}{figure.caption.64}{}}
\newlabel{fig:reaz5}{{\caption@xref {fig:reaz5}{ on input line 184}}{238}{Interazione neutrino quark (CC)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Interazione neutrino quark (CC)}{238}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}La reazione $\nu _\mu e^-\to \mu ^-\nu _e$}{238}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Difficoltà dell'Interazione di Fermi}{240}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Il propagatore del bosone $W^{\pm }$}{240}{section.18.7}\protected@file@percent }
\newlabel{fig:reaz6}{{\caption@xref {fig:reaz6}{ on input line 260}}{240}{Il propagatore del bosone $W^{\pm }$}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Il modello Bosone Vettoriale Intermedio (IVB)}{241}{section.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lezione 19 - Quark e correnti neutre}{243}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Neutrino deep inelastic scattering (DIS)}{243}{section.19.1}\protected@file@percent }
\newlabel{fig:ala1}{{\caption@xref {fig:ala1}{ on input line 6}}{243}{Neutrino deep inelastic scattering (DIS)}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Le variabili $x$ e $y$}{244}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Scaling di Bjorken}{245}{section.19.3}\protected@file@percent }
\newlabel{fig:ala2}{{\caption@xref {fig:ala2}{ on input line 78}}{245}{Scaling di Bjorken}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Il modello a partoni}{245}{section.19.4}\protected@file@percent }
\newlabel{fig:ala3}{{\caption@xref {fig:ala3}{ on input line 88}}{246}{Il modello a partoni}{figure.caption.69}{}}
\newlabel{fig:ala4}{{\caption@xref {fig:ala4}{ on input line 94}}{246}{Il modello a partoni}{figure.caption.70}{}}
\newlabel{fig:ala6}{{\caption@xref {fig:ala6}{ on input line 104}}{246}{Il modello a partoni}{figure.caption.71}{}}
\newlabel{fig:ala5}{{\caption@xref {fig:ala5}{ on input line 111}}{247}{Il modello a partoni}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}La misura delle funzioni di distribuzione}{247}{section.19.5}\protected@file@percent }
\newlabel{fig:ala7}{{\caption@xref {fig:ala7}{ on input line 143}}{248}{Il modello a partoni}{figure.caption.73}{}}
\newlabel{fig:ala8}{{\caption@xref {fig:ala8}{ on input line 184}}{249}{Sezione d'urto differenziale}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Sezione d'urto differenziale}{249}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Sezione d'urto totale}{249}{section.19.7}\protected@file@percent }
\newlabel{fig:ala9}{{\caption@xref {fig:ala9}{ on input line 191}}{249}{Sezione d'urto totale}{figure.caption.75}{}}
\newlabel{fig:ala10}{{\caption@xref {fig:ala10}{ on input line 216}}{250}{Sezione d'urto totale}{figure.caption.76}{}}
\newlabel{fig:ala12}{{\caption@xref {fig:ala12}{ on input line 222}}{251}{Sezione d'urto totale}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Le distribuzioni dei quark}{251}{section.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Le distribuzioni $u(x)$ e $d(x)$}{251}{section.19.9}\protected@file@percent }
\newlabel{fig:ala13}{{\caption@xref {fig:ala13}{ on input line 231}}{252}{Le distribuzioni $u(x)$ e $d(x)$}{figure.caption.78}{}}
\newlabel{fig:ala14}{{\caption@xref {fig:ala14}{ on input line 237}}{252}{Le distribuzioni $u(x)$ e $d(x)$}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}La scoperta delle correnti neutre}{252}{section.19.10}\protected@file@percent }
\newlabel{fig:ala16}{{\caption@xref {fig:ala16}{ on input line 249}}{253}{La scoperta delle correnti neutre}{figure.caption.80}{}}
\newlabel{fig:ala17}{{\caption@xref {fig:ala17}{ on input line 278}}{254}{La scoperta delle correnti neutre}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Lezione 20 - Interazioni di corrente neutra}{255}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Interazioni di corrente neutra}{255}{section.20.1}\protected@file@percent }
\newlabel{fig:salaa1}{{\caption@xref {fig:salaa1}{ on input line 11}}{255}{Interazioni di corrente neutra}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Interazione neutrino quark (NC)}{256}{section.20.2}\protected@file@percent }
\newlabel{fig:salaa2}{{\caption@xref {fig:salaa2}{ on input line 39}}{257}{Interazione neutrino quark (NC)}{figure.caption.83}{}}
\newlabel{fig:salaa3}{{\caption@xref {fig:salaa3}{ on input line 46}}{257}{Interazione neutrino quark (NC)}{figure.caption.84}{}}
\newlabel{fig:salaa5}{{\caption@xref {fig:salaa5}{ on input line 54}}{257}{Interazione neutrino quark (NC)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Correnti neutre}{257}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Interazione neutrino elettrone}{258}{section.20.4}\protected@file@percent }
\newlabel{fig:sala9}{{\caption@xref {fig:sala9}{ on input line 87}}{258}{Interazione neutrino elettrone}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Le simmetrie del Modello Standard}{258}{section.20.5}\protected@file@percent }
\newlabel{fig:sala11}{{\caption@xref {fig:sala11}{ on input line 92}}{259}{Interazione neutrino elettrone}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Isospin debole}{259}{section.20.6}\protected@file@percent }
\newlabel{fig:sala12}{{\caption@xref {fig:sala12}{ on input line 101}}{259}{Isospin debole}{figure.caption.88}{}}
\newlabel{fig:sala13}{{\caption@xref {fig:sala13}{ on input line 111}}{259}{Isospin debole}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Il modello standard}{261}{section.20.7}\protected@file@percent }
\newlabel{fig:sala14}{{\caption@xref {fig:sala14}{ on input line 168}}{262}{Il modello standard}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Scomposizione chirale della $\mathcal  {L}$ di Dirac}{262}{section.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.9}Il modello standard}{263}{section.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.10}Correnti cariche}{264}{section.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.11}Corrente elettromagnetica: Isospin + Ipercarica}{264}{section.20.11}\protected@file@percent }
\newlabel{fig:sala19}{{\caption@xref {fig:sala19}{ on input line 245}}{265}{Corrente elettromagnetica: Isospin + Ipercarica}{figure.caption.91}{}}
\chemnum@check 
\gdef \@abspage@last{276}
